# Environment variables for the backend
MONGO_URI=mongodb+srv://doadmin:Vexhg8o7S1529O60@db-mongodb-nyc3-28325-45b2dd72.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-28325
MONGO_DB=polymarket
MONGO_COLLECTION=markets
BOOK_DATA_COLLECTION=book_data

# Server configuration
SERVER_PORT=3002
CLIENT_PORT=3000

RABBITMQ_URL=amqp://polymarket:KlfQ03qv88++@mq.polyflow.surf:5672
RABBITMQ_NOTIFICATION_QUEUE=notification
RABBITMQ_MARKETS_TOPIC=markets